blas==1.0
bzip2==1.0.8
ca-certificates==2025.2.25
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
expat==2.6.4
filelock==3.18.0
freetype==2.13.3
fsspec==2025.3.2
gmp==6.3.0
gmpy2==2.2.1
huggingface-hub==0.30.2
idna==3.10
intel-openmp==2023.1.0
jinja2==3.1.6
jpeg==9e
lcms2==2.16
lerc==4.0.0
libdeflate==1.22
libffi==3.4.4
libpng==1.6.39
libtiff==4.5.1
libuv==1.48.0
libwebp-base==1.3.2
lz4-c==1.9.4
markupsafe==3.0.2
mkl==2023.1.0
mkl-service==2.4.0
mkl_fft==1.3.11
mkl_random==1.2.8
mpc==1.3.1
mpfr==4.2.1
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
opencv-python==4.11.0.86
openjpeg==2.5.2
openssl==3.0.16
packaging==24.2
pillow==11.1.0
pip==25.0
python==3.12.9
pyyaml==6.0.2
requests==2.32.3
setuptools==72.1.0
sqlite==3.45.3
sympy==1.13.1
tbb==2021.8.0
tk==8.6.14
torch==2.6.0+cu118
torchvision==0.21.0+cu118
tqdm==4.67.1
typing-extensions==4.13.2
typing_extensions==4.12.2
tzdata==2025a
urllib3==2.4.0
vc==14.42
vs2015_runtime==14.42.34433
wheel==0.45.1
xz==5.6.4
zlib==1.2.13
zstd==1.5.6
pandas==2.2.3
matplotlib==3.10.1
scikit-learn==1.5.1
flask_cors==5.0.1